/*
 주제 : Show & Hide 로그인폼 만들기
 
 - 화면상단에 [로그인]버튼을 눌렀을때, 화면 상단 바깥에 숨겨져 있던
 로그인 폼이 위에서 내려와 화면에 나타나도록 만들자.

 -그리고 로그인 폼에 [close(닫기)]버튼을 눌렀을때는 
 폼이 다시 화면 상단 바깥으로 이동되어 숨겨지도록 만들자.
 
 -또한 로그인 폼의 아이디 및 비밀번호 입력 요소에 안내가이드도 만들자
*/ 
$(function(){
	//class속성값이  login_wrap인 <li>태그의 하위 <a>태그를 최종 선택하여 클릭했을때...
	 $(".login_wrap > a").on("click",function(){
		 
		 //id속성값이 login_f인? <form>폼태그 전체를 선택하여 
		 //<dl id="util_menu">태그영역을 기준으로
		 //로그인 <form>이  0.5초만에 상단 바깥에서 20px만큼 내려오도록 애니메이션 을 적용함
		 $("#login_f").animate({top:"20px"},500);
		 
		 //링크된 <a>태그를 클릭했을때 다른페이지로 이동 되지 않도록 막습니다
		 return false;
	 });
	
	 
	 //class="login_close_btn"인  [close]버튼 또는
	 //input태그의 alt속성의 값이 '로그인버튼'인  [로그인버튼]이미지를 클릭했을떄..
	 $(".login_close_btn, input[alt='로그인버튼']").on("click",function(){
		 
		 
		 //id속성값이 login_f인 <form>폼태그 전체를 선택해서
		 //<dl id="util_menu">태그영역을 기준으로 
		 //로그인<form>이 0.5초만에 상단 문서의 상단 밖으로 이동되는 애니메이션 효과를 줌
		 $("#login_f").animate({top:"-500px"},500);
		 
		 return false;
	 });
	 
	 
	 //아이디 , 비밀번호를 입력할수 있는 <input>태그들을 선택하여
	 //선택한 <input>태그에 포커스가 생성 되었을때...
	 $("#user_id , #user_pw").on("focus",function(){
		
		 //this ->  포커스 이벤트가 발생된 <input>태그를 말함
		 //prev() -> 이전 태그를 다시 선택 
		 
		 //포커스가 생성된 <input>태그의 이전<label>태그를 최종선택해
		 //<label>태그에  left속성값을 -9999px로 설정하여
		 //레이블에 적힌 힌트 텍스트 이미지가 문서 밖으로 이동 되도록 함. 
		 $(this).prev().css("left","-9999px");	 
	 });
	 
	 //아이디 , 비밀번호를 입력할수 있는 <input>태그들을 선택하여
	 //선택한 <input>태그에 포커스가 떠났을때..
	 $("#user_id, #user_pw").on("blur",function(){
		 
		 //만약에 포커스가 떠난? <input>태그에 입력한 내용이 없다면
		 if( $(this).val() == "" ){
			 
			 //포커스가 떠난?<inpu>태그 이전<label>태그를 선택해
			 //left속성의 값을 2px로 적용하여 
			 //안내가이드(아이디 또는 비밀번호 텍스트 힌트 이미지)가 나오도록 설정함
			 $(this).prev().css("left","2px");
			 
		 }
	 });
	





    	 
 
//-----------------------------------------------------------------------------------------------------

/*
 주제 :  ZOOM 버튼 만들기
 [+]를 클릭하면 화면이 확대 되고,
 [-]를 클릭하면 화면이 축소 됩니다.
 그리고 [100]을 눌렀을때는 원래 100%사이즈로 되돌리도록 만들기
 
 참고 : zoom 버튼을 클릭 했을때 화면 확대/축소를 적용하기 위해서는 
 		CSS속성중에 zoom속성과 transform의 scale속성 사용법을 잘 알고 있어야 합니다.
 		
 		이때 웹브라우저 마자 CSS속성이 모두 정상적으로 작동하지 않으므로 구분해서 사용 해야 하는데,
 		zoom속성의 경우에는 현재 파이어폭스를 제외한 모든 브라우저에서 지원하고 있습니다.
 		
 		그리고 transform의 scale속성은 현재 IE8 이하를 제외한 모든 브라우저에서 지원 하고 있습니다.
 
 		1.제이쿼리의 zoom속성 사용법
 			문법-> $(요소선택).css("zoom", "확대비율%");
 			
 			예-> $("body").css("zoom","200%");
 			 	//<body>영역의 모든 태그요소가 2배로 확대 됩니다.
 		
 		2.제이쿼리의 transform의 scale속성 사용법	 	
 			문법-> $(요소선택).css("transform","scale(확대비율)")
 			
 			예-> $("body").css("transform","scale(2)")
 				//화면에서 <body>영역의 모든 태그요소가 2배로 확대 됩니다.
 				
 			참고 : transform의 scale속성을 이용해 보면 확대 기준점이 가운데로 지정되어 있어
 			         사방으로 퍼져 확대됨.
 			         확대 기준점을 바꾸고 싶으면 CSS에 transform-origin속성을 사용 하면됨.
 		
 		3.제이쿼리의 transform-origin속성 사용법
 			문법-> $(요소선택).css("transform-origin","x축 위칫값 y축 위칫값")
 			
 			예-> $("body").css("transform-origin","0 0");
 				//<body>영역의 확대 기준점이 "0 0" 으로 설정되어  
 				//(0,0)위치에서 x축 과 y축 방향으로 확대됨
 
 */  
  
  
  /*zoom 버튼*/

	 //확대 비율값	 
	 var base = 100;
	 
	 //<body>요소 전체를 선택하여 저장
	 var mybody = $("body");
	 
	 //id가 zoom인 <ul>태그 내부의 모든<a>태그를 선택하여 가져와서
	 //<a>태그로 감싸져  있는      +  100   -  이미지중 하나를 클릭했을때.....
	 $("#zoom a").on("click",function(){
		 
		//클릭한 <a>태그의 인덱스 위치값을 반환하여 저장
		var zNum  = $("#zoom a").index(this);
		 
		//조건문을 사용하여  + , 100 ,  - 를 클릭했는지 구분 합니다
		if(zNum == 0){  // + 확대 버튼을 클릭했을때..
			
			base += 10;
			
		}else if(zNum == 1){// 100 정사이즈 버튼을 클릭했을때...
			
			base = 100;
			
		}else{// - 축소 버튼을 클릭했을때..
			
			base -= 10;
		}
		
		//<body>를 선택하여 
		mybody
		//orverflow-x속성을 적용하여 IE8 이하에서 정상적으로 작동되도록함
		.css("overflow-x","auto")
		//<body>영역의 확대 기준점이  0  0 으로 설정되어 
		//(0,0)위치에서  x축과 y축방향으로 확대 되도록 설정
		.css("transform-origin","0 0")
		//화면에서 <body>영역의 모든 태그 요소가 base/100의 값만큼 base값 배로 확대됩니다.
		.css("transform","scale(" + base/100 + ")")
		//<body>영역의 모든 요소가 base의 값만큼 확대 /축소 됩니다.
		.css("zoom",base+"%");
		//클릭한 <a>의 이동을 막습니다
		return false;
	 });
 
//-----------------------------------------------------------------------------------------------------

  
  /*
   	주제 : 인쇄 버튼 만들기 
   	인쇄 버튼 웹사이트에서 인쇄 버튼을 방문자가 눌렀을대.. 인쇄창을 뛰우는 방법을 알아 봅시다.
   */
  /*인쇄 버튼*/
  $(".print_btn").on("click",function(){
	  
	  window.print();
	  
	  return false;
  });
	 
	 
	 
	  

//-----------------------------------------------------------------------------------------------------

  /*
   주제 : 검색 창 안내 가이드 만들기
   검색 입력 요소에 마우스로 클릭해 포커스가 이동되면 
   안내 가이드 변경 이미지가 사라지고,
   포커스가 다른 요소로 이동되었을때 검색 입력 요소에 아무 내용이 없으면
   다시 안내가이드 배경 이미지가 다시 나타나게 하기 
   */
  /*검색 창 안내 가이드*/
  //검색창 입력 태그 요소에 포커스가 생성 되었을때
  $("#keyword").on("focus",function(){ //포커스가 발생했을때
	  //포커스가 생성된 검색창의 스타일 속성 background-position을 이용하여
	  //배경이 요소 밖으로 이동되도록함
	  //포커스가 생성된 입력요소에 배경의 위치(position)속성이 위로 -500px만큼 이동합니다.
	  $(this).css("background-position", "0 -500px");
	  
  })
  //. 체이닝 기법을 이용하여  이어서 이벤트를 등록하는데..
  // 검색창 입력요소에 포커스가 다른요소로 이동 되었을때...
  .on("blur",function(){//포커스를 잃었을때
	  //검색창 입력 요소에 입력된 값이 없으면?
	  if($(this).val() == ""){
		  //배경의 위치 속성이 0px만큼 이동되어 다시 안내가이드 힌트가 나타나도록
		  $(this).css("background-position", "0 0");
	  }	  
  });
  
  

	  
	  
//-----------------------------------------------------------------------------------------------------
  
 /*
  주제 : GNB(글로벌 네비게이션 바) 메뉴 만들기
  사이트의 모든 페이지에 노출되는 메뉴를 가리키며,
  보통 사이트 상단에 위치합니다.
  GNB상위 메뉴에 마우스가 올라갔을때, 해당 상위 메뉴 이미지는 활성화(컬러)된 이미지로 바뀌게 됨.
  이어서 마우스를 다른 상위메뉴로 이동하면,
  앞서 활성화된 상위 메뉴 이미지는 다시 비활성화(무채도)된 이미지로 바뀌고,
  현재 마우스가 올라간 상위 메뉴의 이미지는 활성화된 이미지로 바뀌도록 만들자 
  */ 
  /*GNB 메뉴*/

   

//-----------------------------------------------------------------------------------------------------
  /*
   주제: 슬라이드 전체 메뉴 만들기
   - 전체 메뉴를 클릭 했을 때 전체메뉴가 slide효과로 펼쳐지고
     전체 메뉴 버튼 이미지도 바뀌도록 만들어 보자
   - [전체메뉴]버튼을 클릭 했을때 전체 메뉴가 아래로 펼쳐지며
     [CLOSE]버튼을 클릭했을때는 가시 전체메뉴가 위로 접히면서 사라지게 해보자.  
   */
  
  /*전체메뉴*/
  //요약 :[전체메뉴]<a>태그를 클릭했을때
  
  

  /*전체 메뉴 닫기 버튼*/

//-----------------------------------------------------------------------------------------------------

  /*
    주제 :  현재 날짜 표기 하기
    사이트 헤더 영역에  현재 연도, 월, 일을 표기 합니다.
  Date객체를 사용하여 오늘의 날짜 정보를 구해 올것입니다.
  */
  
  setInterval(time, 1000);
  
  function time(){
	  
	  /*날짜 표기*/
	  var t = new Date();
	  var y = t.getFullYear();//현재 연도 정보 얻어옴
	  var m = t.getMonth(); //현재 월정보를 1적게 얻어옴
	  var d = t.getDate();//현재 일 정보를 얻어옴
	  
	  //class=year인  <span class="year">태그영역을 선택해 
	  //변수 y에 저장된 현재 연도정보를 텍스트로 출력함
	  $("#date_wrap .year").text(y);
	  //class=month인 <span class="month">태그영역을 선택해
	  //변수 m에 저장된 월정보에 1을 더하여 텍스트로 출력함
	  $("#date_wrap .month").text(m+1);
	  //<span class="date">태그영역을 선택해
	  //변수 d에 저장된 일정보를 텍스트로 출력
	  $(".date").text(d);
	  
	  $(".hour").text(t.getHours()); //변수에 저장하지 않고 바로 시간을 얻어 출력
	  $(".minute").text(t.getMinutes()); //분
	  $(".second").text(t.getSeconds()); //초	  
  }//time함수 

//-----------------------------------------------------------------------------------------------------

  /*
   주제 : 관련 사이트 이동 선택 상자 만들기
   -푸터 영역에는 관련 사이트 이동 선택 상자가 있습니다.
  	사이트에 방문객체 관련 사이트를 선택한 후 [이동]버튼을 클릭하였을 때 새창으로 선택한 사이트가 열리도록 할것입니다.
  	여기서는 [이동] 버튼을 클릭했을때 <form>태그에서 전송이 일어나므로 submit 이벤트를 적용 하겠습니다.
  	이벤트가 발생 했을 때 이벤트 핸들러에 window.open(사이트 경로)메서드를 이용해 새창 으로 지정한 사이트가 열리도록 만들것입니다.  
  */
  
   /*관련 사이트 이동*/
  

 //-----------------------------------------------------------------------------------------------------

  /*옆쪽 퀵 메뉴*/


});